[pytest]
DJANGO_SETTINGS_MODULE = datascope_backend.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = langchain_playground dans pytest.ini
markers =
    integration: mark a test as an integration test

addopts =
    -v
    --cov=datascope_backend
    --cov=users
    --cov=ai_engine
    --cov=analysis
    --cov=api
    --cov-report=term-missing
    --cov-config=.coveragerc
